[gd_scene load_steps=8 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" uid="uid://c01dlyjatmfl2" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="Texture2D" uid="uid://dipufn6cl8m2f" path="res://assets/img/Escenario_Bosque.png" id="2_vus8m"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="Texture2D" uid="uid://mb53rmq4mtj3" path="res://assets/img/Hongo_1.png" id="7_5jhce"]
[ext_resource type="Texture2D" uid="uid://c8c3vqoltw3dg" path="res://assets/img/Libro.png" id="8_1sh3m"]

[sub_resource type="Theme" id="Theme_gadrd"]

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_right = 577.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vus8m")
expand_mode = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="Book" type="TextureButton" parent="."]
offset_left = 426.0
offset_top = 8.0
offset_right = 1146.0
offset_bottom = 728.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("8_1sh3m")

[node name="Mushroom" type="TextureButton" parent="."]
offset_left = -2.0
offset_top = 180.0
offset_right = 718.0
offset_bottom = 900.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("7_5jhce")

[node name="DialogBox" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 192.0
offset_top = 271.0
offset_right = 392.0
offset_bottom = 321.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="DialogBox"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 590.0
offset_bottom = 90.0
theme = SubResource("Theme_gadrd")
theme_override_colors/font_color = Color(0.730036, 0.0649184, 0, 1)
theme_override_font_sizes/font_size = 5
autowrap_mode = 2
