[gd_scene format=3 uid="uid://bs574yo7wexms"]

[node name="ClickableSprite" type="Sprite2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(152, 87)

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogBox" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="DialogBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
